\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Entidad-Relación}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Relacional}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creación Base de Datos DB-Banco}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Creación de la tabla TB-Clientes}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Creación de la tabla TB-Prestamos}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Creación de la tabla TB-Cuentas}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Creación de la tabla TB-Transacciones}}{8}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Creación de la tabla TB-Ahorro}}{8}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Creación de la tabla TB-PlazoFijo}}{8}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Creación de la tabla TB-ListaNegra}}{9}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Creación Trigger TR-ValidarEstadoPrestamo}}{9}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Creación Trigger TR-ValidarPeriodoPrestamo}}{10}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Creación Trigger TR-ValidarTipoTransaccion}}{10}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Creación Trigger TR-ValidarTipoCuenta}}{10}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Creación Trigger TR-ValidarTransaccionRetiro}}{11}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Creación Trigger TR-ValidarTransaccionDeposito}}{11}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Creación Trigger TR-MoverAListaNegra}}{11}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Inserción registros Clientes}}{12}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Inserción registros Prestamos}}{12}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Inserción registros Cuentas}}{12}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Inserción registros Ahorro}}{13}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Inserción registros PlazoFijo}}{13}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Restricción Transacción PlazoFijo}}{13}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Restricción Transacción límite en Retiro}}{14}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Activar Trigger aumento de Depósito}}{14}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Activar Trigger enviar a Lista Negra}}{14}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejercicio Fondos Totales}}{15}{figure.2.27}%
