\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desarrollo}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramas}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Entidad-Relación}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama Relacional}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creación de Base de Datos y Tablas}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Creación Base de Datos DB-Banco}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creación de la tabla TB-Clientes}}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creación de la tabla TB-Prestamos}}{6}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Creación de la tabla TB-Cuentas}}{6}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Creación de la tabla TB-Transacciones}}{7}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Creación de la tabla TB-Ahorro}}{7}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creación de la tabla TB-PlazoFijo}}{7}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Creación de la tabla TB-ListaNegra}}{8}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creación de Triggers}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Creación Trigger TR-ValidarEstadoPrestamo}}{8}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Creación Trigger TR-ValidarPeriodoPrestamo}}{9}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Creación Trigger TR-ValidarTipoTransaccion}}{9}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Creación Trigger TR-ValidarTipoCuenta}}{9}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Creación Trigger TR-ValidarTransaccionRetiro}}{10}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Creación Trigger TR-ValidarTransaccionDeposito}}{10}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Creación Trigger TR-MoverAListaNegra}}{10}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inserción de Registros}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Inserción registros Clientes}}{11}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Inserción registros Prestamos}}{11}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Inserción registros Cuentas}}{11}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Inserción registros Ahorro}}{12}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Inserción registros PlazoFijo}}{12}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probar Triggers}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Restricción Transacción PlazoFijo}}{12}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Restricción Transacción límite en Retiro}}{13}{figure.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Activar Trigger aumento de Depósito}}{13}{figure.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Activar Trigger enviar a Lista Negra}}{13}{figure.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{14}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ejercicio Fondos Totales}}{14}{figure.1.27}\protected@file@percent }
\gdef \@abspage@last{14}
