\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Entidad-Relación}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama Relacional}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Creación Base de Datos DB-Banco}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creación de la tabla TB-Clientes}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Creación de la tabla TB-Prestamos}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Creación de la tabla TB-Cuentas}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Creación de la tabla TB-Transacciones}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Creación de la tabla TB-Ahorro}}{7}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Creación de la tabla TB-PlazoFijo}}{7}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Creación de la tabla TB-ListaNegra}}{8}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Creación Trigger TR-ValidarEstadoPrestamo}}{8}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Creación Trigger TR-ValidarPeriodoPrestamo}}{9}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Creación Trigger TR-ValidarTipoTransaccion}}{9}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Creación Trigger TR-ValidarTipoCuenta}}{9}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Creación Trigger TR-ValidarTransaccionRetiro}}{10}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Creación Trigger TR-ValidarTransaccionDeposito}}{10}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Creación Trigger TR-MoverAListaNegra}}{10}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Inserción registros Clientes}}{11}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Inserción registros Prestamos}}{11}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Inserción registros Cuentas}}{11}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Inserción registros Ahorro}}{12}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Inserción registros PlazoFijo}}{12}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Restricción Transacción PlazoFijo}}{12}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Restricción Transacción límite en Retiro}}{13}{figure.1.24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Activar Trigger aumento de Depósito}}{13}{figure.1.25}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Activar Trigger enviar a Lista Negra}}{13}{figure.1.26}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Ejercicio Fondos Totales}}{14}{figure.1.27}%
